* Hostname: sh-VirtualBox
* Run date and time: Wed 22 Jul 2020 01:52:35 PM CDT
---------------------------------------------------
Linux Distro
---------------------------------------------------
Linux kernel: Linux 5.4.0-40-generic x86_64
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal
---------------------------------------------------

---------------------------------------------------
---------------------------------------------------

---------------------------------------------------
---------------------------------------------------
PCI Devices
---------------------------------------------------
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
	Flags: fast devsel

00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
	Flags: bus master, medium devsel, latency 0

00:02.0 VGA compatible controller: VMware SVGA II Adapter (prog-if 00 [VGA controller])
	Subsystem: VMware SVGA II Adapter
	Flags: bus master, fast devsel, latency 64, IRQ 18
	I/O ports at d000 [size=16]
	Memory at f0000000 (32-bit, prefetchable) [size=16M]
	Memory at f1000000 (32-bit, non-prefetchable) [size=2M]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Kernel driver in use: vmwgfx
	Kernel modules: vmwgfx

00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
	Subsystem: Intel Corporation PRO/1000 MT Desktop Adapter
	Flags: bus master, 66MHz, medium devsel, latency 64, IRQ 19
	Memory at f1200000 (32-bit, non-prefetchable) [size=128K]
	I/O ports at d010 [size=8]
	Capabilities: [dc] Power Management version 2
	Capabilities: [e4] PCI-X non-bridge device
	Kernel driver in use: e1000
	Kernel modules: e1000

00:04.0 System peripheral: InnoTek Systemberatung GmbH VirtualBox Guest Service
	Flags: fast devsel, IRQ 20
	I/O ports at d020 [size=32]
	Memory at f1400000 (32-bit, non-prefetchable) [size=4M]
	Memory at f1800000 (32-bit, prefetchable) [size=16K]
	Kernel driver in use: vboxguest
	Kernel modules: vboxguest

00:05.0 Multimedia audio controller: Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
	Subsystem: Dell 82801AA AC'97 Audio Controller
	Flags: bus master, medium devsel, latency 64, IRQ 21
	I/O ports at d100 [size=256]
	I/O ports at d200 [size=64]
	Kernel driver in use: snd_intel8x0
	Kernel modules: snd_intel8x0

00:06.0 USB controller: Apple Inc. KeyLargo/Intrepid USB (prog-if 10 [OHCI])
	Flags: bus master, fast devsel, latency 64, IRQ 22
	Memory at f1804000 (32-bit, non-prefetchable) [size=4K]
	Kernel driver in use: ohci-pci

00:07.0 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
	Flags: medium devsel, IRQ 9
	Kernel driver in use: piix4_smbus
	Kernel modules: i2c_piix4

00:0d.0 SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02) (prog-if 01 [AHCI 1.0])
	Flags: bus master, fast devsel, latency 64, IRQ 21
	I/O ports at d240 [size=8]
	I/O ports at d248 [size=4]
	I/O ports at d250 [size=8]
	I/O ports at d258 [size=4]
	I/O ports at d260 [size=16]
	Memory at f1806000 (32-bit, non-prefetchable) [size=8K]
	Capabilities: [70] Power Management version 3
	Capabilities: [a8] SATA HBA v1.0
	Kernel driver in use: ahci
	Kernel modules: ahci

---------------------------------------------------
 Output
---------------------------------------------------
---------------------------------------------------
Kernel Routing Table
---------------------------------------------------
---------------------------------------------------
Network Card Drivers Configuration /etc/modprobe.conf
---------------------------------------------------
Error /etc/modprobe.conf file not found.
---------------------------------------------------
DNS Client /etc/resolv.conf Configuration
---------------------------------------------------
# This file is managed by man:systemd-resolved(8). Do not edit.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0
---------------------------------------------------
Network Configuration File
---------------------------------------------------
Error /etc/sysconfig/network-scripts/ifcfg-eth? not found.
---------------------------------------------------
Network Aliase File
---------------------------------------------------
Error /etc/sysconfig/network-scripts/ifcfg-eth?-range? not found.
---------------------------------------------------
Network Static Routing Configuration
---------------------------------------------------
Error /etc/sysconfig/network-scripts/route-eth? not found.
---------------------------------------------------
IP4 Firewall Configuration
---------------------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
---------------------------------------------------
IP6 Firewall Configuration
---------------------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
---------------------------------------------------
Network Stats
---------------------------------------------------
---------------------------------------------------
Network Tweaks via /etc/sysctl.conf
---------------------------------------------------
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438

